# thao_nguyen_ht

be/: pom.xml
be/src/main/java/com/hotel/management/: HotelManagementApplication.java
be/src/main/java/com/hotel/management/controller/: BookingController.java  RoomController.java  UserController.java
be/src/main/java/com/hotel/management/dto/: ApiResponse.java  AvailabilityRequest.java  BookingRequest.java  RoomRequest.java
be/src/main/java/com/hotel/management/entity/: Booking.java  Room.java  User.java
be/src/main/java/com/hotel/management/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
be/src/main/java/com/hotel/management/repository/: BookingRepository.java  RoomRepository.java  UserRepository.java
be/src/main/java/com/hotel/management/service/: BookingService.java  RoomService.java  UserService.java
be/src/main/resources/: application.properties  data.sql  schema.sql
fe/: package.json
fe/public/: index.html
fe/src/: App.css  App.js
fe/src/api/: axiosConfig.js  bookingApi.js  roomApi.js
fe/src/components/: BookingForm.js  Dashboard.js  Navbar.js  RoomList.js
hotel_monolith_project/: pom.xml
hotel_monolith_project/src/main/java/com/example/hotel/: HotelManagementApplication.java
hotel_monolith_project/src/main/java/com/example/hotel/controller/: BookingController.java  RoomController.java  UserController.java
hotel_monolith_project/src/main/java/com/example/hotel/entity/: Booking.java  Room.java  User.java
hotel_monolith_project/src/main/java/com/example/hotel/repository/: BookingRepository.java  RoomRepository.java  UserRepository.java
hotel_monolith_project/src/main/java/com/example/hotel/service/: BookingService.java  RoomService.java  UserService.java
hotel_monolith_project/src/main/resources/: application.properties  data.sql  schema.sql
hotel_monolith_project/src/main/resources/static/: app.js  index.html  style.css
math_kids/: .project  pom.xml
math_kids/src/main/java/com/mathkids/: MathLearningForKidsApplication.java
math_kids/src/main/java/com/mathkids/dto/: ApiResponse.java  LessonRequest.java  LessonStatsDto.java  ProgressRequest.java  QuizRequest.java  StudentStatsDto.java
math_kids/src/main/java/com/mathkids/entity/: Lesson.java  Progress.java  Quiz.java  User.java
math_kids/src/main/java/com/mathkids/repository/: LessonRepository.java  ProgressRepository.java  QuizRepository.java  UserRepository.java
math_kids/src/main/resources/: application.properties
